<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script
            type="text/javascript"
            async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"
        ></script>

        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
              tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>

        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Fira+Mono&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                font-family: "Open Sans", sans-serif;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            code,
            .MathJax_CHTML {
                font-family: "Fira Mono", monospace;
                color: #154360;
            }

            pre code {
                background-color: #eee;
                display: block;
                padding: 1em;
            }

            .container {
                margin: 2em;
            }

            header {
                display: flex;
                max-height: 6em;
                justify-content: space-between;
            }

            .logo img {
                max-height: 100%;
            }

            .metadata {
                text-align: right;
            }

            .metadata h3,
            .metadata h5 {
                margin: 0.3em;
            }

            blockquote {
                margin: 0;
                padding-left: 1.4rem;
                border-left: 4px solid #dadada;
            }
        </style>

        <title>Time is Money</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="./boi2011.jpg" />
                </div>
                <div class="metadata">
                    <h3>timeismoney</h3>
                    <h5>BkOI 2011</h5>
                    <h5>Day 2 Problem 2</h5>
                    <h5>English (ISC)</h5>
                </div>
            </header>
            <hr />

            <h1>Time is Money</h1>
            <p>
                The NetLine company wants to offer broadband internet to $N$
                towns. For this, it suffices to construct a network of $N - 1$
                broadband links between the towns, with the property that a
                message can travel from any town to any other town on this
                network. NetLine has already identified all pairs of towns
                between which a direct link can be constructed. For each such
                possible link, they know the cost and the time it would take to
                construct the link
            </p>
            <p>
                The company is interested in minimizing both the total amount of
                time (links are built one at a time) and the total amount of
                money spent to build the entire network. Since they couldn’t
                decide among the two criteria, they decided to use the following
                formula to evaluate the value of a network:
            </p>
            <ul>
                <li>
                    $T =$ Sum of times spent to construct the chosen links
                </li>
                <li>
                    $C =$ Sum of the money spent to construct the chosen
                    links
                </li>
                <li>$V = T \cdot C$</li>
            </ul>

            <p>
                Find a list of $N - 1$ links to build, which minimizes the value
                $V$
            </p>

            <h2>Input</h2>
            <p>
                The first line of input contains integers $N$ – the number of
                towns and $M$ – the number of pairs of towns which can be
                connected.
            </p>
            <p>
                The towns are numbered starting from $0$ to $N - 1$. Each of the
                next $M$ lines contain four integers $x$, $y$, $t$ and $c$ –
                meaning town $x$ can be connected to town $y$ in time $t$ and
                with cost $c$
            </p>

            <h2>Output</h2>
            <p>
                In the first line of output print two numbers: the total time
                ($T$) and total money ($C$) used in the optimal
                solution (the one with minimal value $V$), separated by one
                space.
            </p>
            <p>
                The next $N - 1$ lines describe the links to be constructed.
                Each line contains a pair of numbers $(x, y)$ describing a link
                to be build (which must be among the possible links described in
                the input file). The pairs can be printed out in any order.
            </p>
            <p>When multiple solutions exist, you may print any of them.</p>

            <h2>Constraints</h2>
            <ul>
                <li>$1 \leq N \leq 200$</li>
                <li>$1 \leq M \leq 10000$</li>
                <li>$0 \leq x, y \leq N - 1$</li>
                <li>$1 \leq t, c \leq 255$</li>
                <li>One test has $M = N - 1$</li>
                <li>
                    40% of the tests will have for each possible link $t = c$
                </li>
            </ul>

            <h2>Example</h2>
            <h3>Input</h3>
            <pre><code>5 7
0 1 161 79
0 2 161 15
0 3 13 153
1 4 142 183
2 4 236 80
3 4 40 241
2 1 65 92</code></pre>
            <h3>Output</h3>
            <pre><code>279 501
2 1
0 3
0 2
3 4</code></pre>
        </div>
    </body>
</html>
